<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".module.account.LoginActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_logo"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="58.5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPaddingBottom="50dp"
        app:contentPaddingLeft="37.5dp"
        app:contentPaddingRight="37.5dp"
        app:contentPaddingTop="35dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_username"
                android:drawablePadding="17dp"
                android:drawableStart="@mipmap/icon_username"
                android:hint="@string/hint_username"
                android:inputType="text"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:textSize="@dimen/text_size_body_material"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divLogin"
                />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:drawableLeft="@mipmap/icon_username"
                android:drawablePadding="17dp"
                android:drawableStart="@mipmap/icon_username"
                android:hint="@string/hint_username"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:textSize="@dimen/text_size_body_material"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divLogin"
                />

            <Button
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="54dp"
                android:background="@drawable/btn_primary_selector"
                android:gravity="center"
                android:text="@string/text_login"
                android:textColor="@color/white2primary"
                android:textSize="15sp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="36.5dp"
        android:layout_marginRight="36.5dp"
        android:background="@drawable/bg_radius_bottom_login"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal"
            android:text="@string/text_register"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_body_material"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_login_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_bottom_login"
            android:padding="@dimen/spacing_normal"
            android:text="@string/text_forgot"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_body_material"
            />

    </LinearLayout>

</LinearLayout>
