<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal"
    >

    <TextView
        android:id="@+id/tv_device_spec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="NQP001"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:paddingLeft="@dimen/spacing_tiny"
        android:paddingRight="@dimen/spacing_tiny"
        >

        <Button
            android:id="@+id/btn_item_device_minus"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/btn_minus_selector"
            />

        <TextView
            android:id="@+id/tv_device_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_body_material"
            android:singleLine="true"
            tools:text="1"
            />

        <Button
            android:id="@+id/btn_item_device_add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/btn_add_selector"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_device_pr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="120"
        />

    <TextView
        android:id="@+id/tv_device_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_body_material"
        tools:text="200"
        />

</LinearLayout>
