<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:background="@drawable/bg_oder"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_small"
    >

    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="订单时间：2017-02-03"
        />

    <TextView
        android:id="@+id/tv_order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintBottom_toBottomOf="@id/tv_order_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_order_time"
        tools:text="未完成"
        />

    <View
        android:id="@+id/iv_order_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:background="@mipmap/bg_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_time"
        />

    <LinearLayout
        android:id="@+id/ll_order_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_order_line"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_username"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_body_material"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/text_contact"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_body_material"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/text_user_address"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_body_material"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_order_header"
        >

        <TextView
            android:id="@+id/tv_order_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_body_material"
            tools:text="张明"
            />

        <TextView
            android:id="@+id/tv_order_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_body_material"
            tools:text="18767364523"
            />

        <TextView
            android:id="@+id/tv_order_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_body_material"
            tools:text="厦门思明区软件园望海路26之六"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_appo_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_order_user"
        >

        <TextView
            android:id="@+id/tv_order_appo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:drawableLeft="@mipmap/icon_notice"
            android:drawablePadding="6.5dp"
            android:drawableStart="@mipmap/icon_notice"
            android:text="上门时间：2017-05-05"
            android:textColor="@color/textOrange"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@mipmap/bg_line"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_order_appo_time"
        >

        <TextView
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_radius_stroke_secondary"
            android:gravity="center"
            android:text="@string/text_order_detail"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:textColor="@color/textSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_order_detail"
            app:layout_constraintTop_toTopOf="@+id/btn_order_detail"
            />

        <Button
            android:id="@+id/btn_order_visit"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@drawable/btn_radius_stroke_primary"
            android:text="@string/text_visit_measuring"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_body_material"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_order_appo_time"
            />

        <Button
            android:id="@+id/btn_order_detail"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_radius_stroke_primary"
            android:text="@string/text_view_order"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_body_material"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>