<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/spacing_normal"
    android:layout_marginRight="@dimen/spacing_normal"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_body"
        tools:text="part A-材料清单"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_normal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_name"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_body_material"
                />

            <TextView
                android:id="@+id/tv_order_confirm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_body_material"
                tools:text="一楼左边"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm_label_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_spec_model"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_body"
            />

    </LinearLayout>

</LinearLayout>