<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_oder"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_small"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    >

    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="订单时间：2017-02-03"
        />

    <TextView
        android:id="@+id/tv_order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintBottom_toBottomOf="@id/tv_order_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_order_time"
        tools:text="未完成"
        />

    <View
        android:id="@+id/iv_order_line_top"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/div_dash_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_time"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_order_avatar"
        style="@style/BaseAvatarImage"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@id/iv_order_line_top"
        />

    <TextView
        android:id="@+id/tv_order_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_body_material"
        app:layout_constraintLeft_toRightOf="@id/dv_order_avatar"
        app:layout_constraintTop_toTopOf="@id/dv_order_avatar"
        tools:text="张明"
        />

    <TextView
        android:id="@+id/tv_order_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_body_material"
        app:layout_constraintLeft_toRightOf="@id/tv_order_username"
        app:layout_constraintTop_toTopOf="@id/tv_order_username"
        tools:text="18767364523"
        />

    <TextView
        android:id="@+id/tv_order_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="9dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_body_material"
        app:layout_constraintBottom_toBottomOf="@id/dv_order_avatar"
        app:layout_constraintLeft_toRightOf="@id/dv_order_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order_username"
        tools:text="厦门思明区软件园望海路26之六厦门思明区软件园"
        />

    <View
        android:id="@+id/iv_order_line_bottom"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/div_dash_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dv_order_avatar"
        />

    <Button
        android:id="@+id/btn_order_detail"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/btn_radius_stroke_primary"
        android:text="@string/text_view_order"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_body_material"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_order_line_bottom"
        />

</android.support.constraint.ConstraintLayout>