<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cube.hmils.module.order.OrderDetailActivity"
    >

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/fl_order_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_order_detail_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_detail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_body_material"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_order_detail_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_caption"
                    tools:text="共3件产品"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:text="合计："
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_caption"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/textOrange"
                    android:textSize="@dimen/text_size_caption_material"
                    />

                <TextView
                    android:id="@+id/tv_order_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textOrange"
                    android:textSize="@dimen/text_size_large_material"
                    tools:text="400"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_detail_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="7dp"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="175"
                        android:gravity="center"
                        android:text="订单时间"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_size_body"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="130"
                        android:gravity="center"
                        android:text="订单状态"
                        android:textColor="@color/textSecondary"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_order_detail_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="175"
                        android:gravity="center"
                        android:textColor="@color/textPrimary"
                        tools:text="2017-09-01 12:21"
                        />

                    <TextView
                        android:id="@+id/tv_order_detail_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="130"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        tools:text="待发货"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@color/divPrimary"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btn_order_detail_contact"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:background="@drawable/btn_radius_stroke_divider"
                        android:drawableLeft="@mipmap/icon_tel_azry"
                        android:drawablePadding="7.7dp"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/spacing_large"
                        android:text="联系用户"
                        android:textColor="@color/textSecondary"
                        />

                    <Button
                        android:id="@+id/btn_order_detail_visit"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:background="@drawable/btn_radius_stroke_divider"
                        android:drawableLeft="@mipmap/ic_visit_measuring"
                        android:drawablePadding="7.7dp"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/spacing_large"
                        android:text="上门测量"
                        android:textColor="@color/textSecondary"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/btn_order_detail_log"
                        android:layout_width="114dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:background="@drawable/btn_radius_stroke_divider"
                        android:drawableLeft="@mipmap/icon_tel_azry"
                        android:drawablePadding="7.7dp"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="@dimen/spacing_large"
                        android:text="查看物流"
                        android:textColor="@color/textSecondary"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_detail_install"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/spacing_normal"
                    android:paddingTop="@dimen/spacing_large"
                    android:text="安装信息"
                    android:textColor="@color/textTertiary"
                    android:textSize="@dimen/text_size_body"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divPrimary"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    >

                    <TextView
                        android:id="@+id/tv_order_install_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/spacing_tiny"
                        android:text="联系电话\n姓名\n预约安装时间\n状态"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_size_body"
                        />

                    <TextView
                        android:id="@+id/tv_order_install_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:lineSpacingExtra="@dimen/spacing_tiny"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_body"
                        tools:text="联系电话\n姓名\n预约安装时间\n状态"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divPrimary"
                    />

                <Button
                    android:id="@+id/btn_order_install_contact"
                    android:layout_width="134dp"
                    android:layout_height="34dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@drawable/btn_radius_stroke_divider"
                    android:drawableLeft="@mipmap/icon_tel_azry"
                    android:drawablePadding="7.7dp"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:text="联系安装人员"
                    android:textColor="@color/textSecondary"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_order_detail_confirm"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorAccent"
        android:text="确认并发送给用户"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_body"
        android:visibility="gone"
        />

</LinearLayout>
