<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cube.hmils.module.order.ServiceDetailActivity"
    >

    <include layout="@layout/include_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_order_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="77dp"
            android:src="@mipmap/ic_service_state"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/div_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:showDividers="middle"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_client_owner"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_body_material"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/textPrimary"
                    tools:text="王先生"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_large"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_contact"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_body_material"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/textPrimary"
                    tools:text="19827364657"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_large"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_contact_address"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_body_material"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:maxWidth="230dp"
                    android:textColor="@color/textPrimary"
                    tools:text="厦门市思明区软件园二期望海路31号"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_large"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_service_problem"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_body_material"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:maxWidth="230dp"
                    android:textColor="@color/textPrimary"
                    tools:text="温控器坏了"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_large"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_remark"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_body_material"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:maxWidth="230dp"
                    android:textColor="@color/textPrimary"
                    tools:text="0298-93847162"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_large"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_service_phone"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_body_material"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:maxWidth="230dp"
                    android:textColor="@color/textPrimary"
                    tools:text="0298-93847162"
                    />

            </FrameLayout>

            <com.jude.exgridview.ExGridView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_normal"
                app:grid_as_square="true"
                app:grid_column="4"
                app:grid_divider_vertical="@dimen/spacing_normal"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/def_image"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/def_image"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/def_image"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/def_image"
                    />

            </com.jude.exgridview.ExGridView>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingTop="30dp"
        >

        <View
            android:id="@+id/v_service_detail_marker_one"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_marker_timeline_selected"
            />

        <View
            android:id="@+id/v_service_detail_line_one"
            android:layout_width="115dp"
            android:layout_height="2dp"
            android:background="#89CBCB"
            />

        <View
            android:id="@+id/v_service_detail_marker_two"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_marker_timeline_selected"
            />

        <View
            android:id="@+id/v_service_detail_line_two"
            android:layout_width="115dp"
            android:layout_height="2dp"
            android:background="#89CBCB"
            />

        <View
            android:id="@+id/v_service_detail_marker_third"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_marker_timeline_normal"
            />

    </LinearLayout>

</LinearLayout>
