<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cube.hmils.module.order.PickMaterialActivity"
    >

    <include layout="@layout/include_toolbar"/>

    <RadioGroup
        android:id="@+id/rg_order_detail_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <RadioButton
            android:id="@+id/rbtn_pick_material_1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/btn_pick_material_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="精英系列"
            android:textColor="@color/secondary2accent"
            android:textSize="@dimen/text_size_subhead"
            />

        <RadioButton
            android:id="@+id/rbtn_pick_material_0"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_pick_material_selector"
            android:button="@null"
            android:gravity="center"
            android:text="贵族系列"
            android:textColor="@color/secondary2accent"
            android:textSize="@dimen/text_size_subhead"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btn_type_next"
        style="@style/ButtonLarge"
        android:text="@string/btn_next"
        />

</LinearLayout>
