<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cube.hmils.module.order.OrderSearchActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_primary"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        >

        <ImageView
            android:id="@+id/iv_search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="12.5dp"
            android:src="@mipmap/ic_back"
            />

        <com.cube.hmils.widget.ClearEditText
            android:id="@+id/et_search_keyword"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/bg_round_white"
            android:gravity="center"
            android:hint="@string/hint_search"
            android:paddingRight="6dp"
            android:textSize="@dimen/text_size_body"
            />

    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
