<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cube.hmils.module.order.RoomParamsActivity"
    >

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioGroup
                android:id="@+id/rg_room_params_type"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/bg_radius_stroke_primary_dark"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_room_params_steady"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_lradius_primary_dark_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/text_steady_room"
                    android:textColor="@color/primary2white"
                    />

                <RadioButton
                    android:id="@+id/rb_room_params_unsteady"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rradius_primary_dark_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/text_unsteady_room"
                    android:textColor="@color/primary2white"
                    />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/cl_params_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_large"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_room_params_bedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/text_bedroom_name"
                        android:textColor="@color/textSecondary"
                        />

                    <EditText
                        android:id="@+id/et_room_param_bedroom"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:background="@drawable/bg_radius_input"
                        android:ems="4"
                        android:inputType="text"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_room_params_width"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/text_room_width"
                        android:textColor="@color/textSecondary"
                        />

                    <EditText
                        android:id="@+id/et_room_param_long"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:background="@drawable/bg_radius_input"
                        android:inputType="number"
                        tools:ignore="TextFields"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_room_params_height"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/text_room_height"
                        android:textColor="@color/textSecondary"
                        />

                    <EditText
                        android:id="@+id/et_room_param_width"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:background="@drawable/bg_radius_input"
                        android:inputType="number"
                        tools:ignore="TextFields"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_room_params_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />

                <LinearLayout
                    android:id="@+id/ll_params_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    />

                <ImageButton
                    android:id="@+id/ibt_room_params_add"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/colorPrimaryDisable"
                    android:src="@mipmap/ic_add"
                    android:visibility="gone"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@mipmap/bg_line"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    >

                    <TextView
                        android:id="@+id/tv_room_params_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_add_area"
                        android:drawablePadding="7dp"
                        android:drawableStart="@mipmap/ic_add_area"
                        android:text="@string/text_add_area"
                        android:textColor="@color/textSecondary"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_room_params_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_minus_area"
                        android:drawablePadding="7dp"
                        android:drawableStart="@mipmap/ic_minus_area"
                        android:text="@string/text_minus_area"
                        android:textColor="@color/textSecondary"
                        />

                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_params_mater_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rbtn_params_mater_0"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:background="@drawable/btn_pick_material_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="贵族"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_subhead"
                    />

                <RadioButton
                    android:id="@+id/rbtn_params_mater_1"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_pick_material_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="精英"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_subhead"
                    />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_params_floor_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rbtn_params_floor_0"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:background="@drawable/btn_pick_material_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="地板"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_subhead"
                    />

                <RadioButton
                    android:id="@+id/rbtn_params_floor_1"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_pick_material_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="地砖"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_subhead"
                    />

            </RadioGroup>

            <Button
                android:id="@+id/btn_room_params_save"
                style="@style/ButtonLarge"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/btn_confirm_info"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
