<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cube.hmils.module.user.QRCodeActivity"
    >

    <include layout="@layout/include_toolbar"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="68dp"
        android:background="@color/white"
        android:padding="30dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_qr_code_avatar"
            style="@style/BaseAvatarImage"
            tools:background="@color/bgWindow"
            />

        <TextView
            android:id="@+id/tv_qr_code_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextSubhead"
            app:layout_constraintLeft_toRightOf="@+id/dv_qr_code_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="王丽成"
            />

        <TextView
            android:id="@+id/tv_qr_code_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextCaption"
            app:layout_constraintLeft_toLeftOf="@+id/tv_qr_code_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_qr_code_name"
            tools:text="2342342342"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_qr_code"
            android:layout_width="255dp"
            android:layout_height="255dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="30dp"
            app:actualImageScaleType="centerInside"
            app:failureImageScaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dv_qr_code_avatar"
            app:placeholderImageScaleType="centerCrop"
            />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
